# Production Dockerfile for Backend
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm install

# Copy source code
COPY src ./src
COPY uploads-migrations ./uploads-migrations
COPY db-migrations ./db-migrations

# Build TypeScript
RUN npm run build

# Production stage
FROM node:24-alpine

WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm install --production && npm cache clean --force

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/uploads-migrations ./uploads-migrations

# Setup uploads directory with sample images
RUN mkdir -p uploads && cp -r uploads-migrations/* uploads/

# Expose port
ENV PORT=8080
EXPOSE 8080

# Start the app
CMD ["npm", "start"]
